---
# tasks file for certbot-install

- name: "Create certbot directory"
  file: 
    path: /opt/certbot 
    state: directory 
    mode: 0755 
    owner: root 
    group: root

- name: "Install certbot standalone"
  get_url:
    url: "{{ certbot_install_url }}"
    dest: "{{ certbot_install_dir }}/certbot-auto"

- name: "Ensure certbot-auto is executable"
  file:
    path: "{{ certbot_install_dir }}/certbot-auto"
    mode: 0755

#- name: Get initial certificate
# command: "{{ certbot_dir }}/certbot-auto certonly --non-interactive --quiet --agree-tos --email {{ certbot_email }} --standalone --pre-hook 'service nginx stop' --post-hook 'service nginx start' -d {{ item.url }} -d www.{{ item.url }}"
# with_items: '{{ sites_to_set_up }}'
# when: item.https == true

- name: "Add cerbot renewal cronjob"
  cron: 
    name: "renew letsencrypt certificates" 
    hour: "0" 
    minute: "0" 
    job: "/bin/bash {{ certbot_install_url }}/certbot-auto renew --non-interactive --quiet --standalone --pre-hook 'service nginx stop' --post-hook 'service nginx start'"
